monitor=,preferred,auto,1

exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=foot

input {
  kb_layout = us
}

general {
  gaps_in = 4
  gaps_out = 8
  border_size = 2
}

animations {
  enabled = false
}

bind=SUPER,RETURN,exec,foot
bind=SUPER,D,exec,wofi --show drun
bind=SUPER,Q,killactive
bind=SUPER,M,exit

# --- NVIDIA compatibility ---
env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm
env = XWAYLAND_NO_GLAMOR,1
